# atividade-extensionista-faculdade-backend

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  prometheus.yml
src/: AtividadeExtensionistaFaculdadeBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  CreditCardsController.cs  DashboardController.cs  FinancialGoalsController.cs  RecurringTransactionsController.cs  TagsController.cs  TransactionsController.cs
src/DTOs/Accounts/: AccountDTOs.cs  CreditCardDTOs.cs
src/Entities/: Account.cs  Budget.cs  Category.cs  CreditCard.cs  FinancialGoal.cs  RecurringTransaction.cs  Tag.cs  Transaction.cs  TransactionTag.cs  User.cs
src/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs
src/Extensions/: AccountExtensions.cs  CategoryExtensions.cs  TransactionExtensions.cs
src/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Migrations/: 20260429231721_InitialSchema.Designer.cs  20260429231721_InitialSchema.cs  20260430141514_EnumColumnsToString.Designer.cs  20260430141514_EnumColumnsToString.cs  AppDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Repositories/: AccountRepository.cs  AppDbContext.cs  BudgetRepository.cs  CategoryRepository.cs  CreditCardRepository.cs  FinancialGoalRepository.cs  RecurringTransactionRepository.cs  TagRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Services/: AccountService.cs  AuthService.cs  BudgetService.cs  CategorySeederService.cs  CategoryService.cs  CreditCardService.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  FinancialGoalService.cs  JwtTokenService.cs  RecurringTransactionService.cs  TagService.cs  TransactionService.cs
src/Validators/: CategoryValidators.cs
(+46 files in other folders)
